# Configuration file for Autosolo timing app

[SERVER]
# ResultsAPI = https://server.example.com/
ResultsAPI = https://cookie-crimson-microraptor.glitch.me/

[STAGE]
# StageMethod defines how cars are staged
#	Local:  Prompts for a car number
#	Remote: Queries /stage until a car is staged
# StageMethod = Local
StageMethod = Local
# GreenLightPin defines the GPIO pin for the green light.
# If StageMethod is Local and this is defined, then
# cars will not be started until this pin is triggered.
# GreenLightMethod defines whether high or low is the trigger.
# GreenLightPin = 12
# GreenLightMethod = LOW
