# Configuration file for Autosolo timing app

[SERVER]
# ResultsAPI = https://server.example.com/
ResultsAPI = https://cookie-crimson-microraptor.glitch.me/

[STAGE]
# StageMethod defines how cars are staged
#	Local:  Prompts for a car number
#	Remote: Queries /stage until a car is staged
# StageMethod = Local
StageMethod = Local
# GreenLightPin defines the GPIO pin for the green light.
# If StageMethod is Local and this is defined, then
# cars will not be started until this pin is triggered.
# GreenLightMethod defines whether high or low is the trigger.
# GreenLightPin = 12
# GreenLightMethod = LOW

[BEAMS]
# Maps each logical beam to a physical beam.
# Start and finish are required, splits are not yet implemented.
# Type definnes the type of beam (FDS, GPIO or Test)
# ID defines which beam:
#	FDS:  The ID of the FDS device plugged in (0-3) and which beam (0-3)
#	GPIO: The GPIO pin used for that beam.
# StartType=GPIO
# StartID=23
# Split1=FDS
# Split1ID=[0,0]
# Split2=FDS
# Split2ID=[0,0]
# Split3=FDS
# Split3ID=[0,0]
# Split4=FDS
# Split4ID=[0,0]
# Finish=GPIO
# FinishID=24
StartType=Test
StartID=[0,0]
FinishType=Test
FinishID=[0,1]
